# sommelier

./: .gitignore  Dockerfile  README.md  apriori.sh  build.gradle  docker-compose.yml  entrypoint.sh  gradle.properties  localstack.sh  project.clj
api/: .gitignore  .lein-repl-history  Dockerfile  entrypoint.sh  project.clj
api/src/: handler.clj
api/src/domain/: job.clj  project.clj  response.clj  transactions.clj
api/src/routes/: job.clj  jobs.clj  project.clj  projects.clj  transactions.clj
api/src/util/: exception_handlers.clj  mdb.clj  response.clj
apriori/: entrypoint.sh  project.clj  sample.json
apriori/resources/: log4j.properties
apriori/src/app/: core.clj
cucumber/java/com/sommelier/: Helper.java  StepDefinitions.java
cucumber/resources/features/: apriori.feature  default.feature  project.feature  projects.feature
infrastructure/environments/example/: example.tf
infrastructure/plan/: aws.tf
job/resources/: log4j.properties
job/src/: core.clj
module/api/: Dockerfile  entrypoint.sh  project.clj
module/api/resources/: log4j.properties
module/api/src/: handler.clj
module/api/src/domain/: association.clj  job.clj  project.clj  response.clj  task.clj  transactions.clj
module/api/src/routes/: job.clj  jobs.clj  project.clj  projects.clj  task.clj  tasks.clj  transactions.clj
module/api/src/util/: auth.clj  exception_handlers.clj  mdb.clj  request.clj  response.clj
module/api/test/: handler_test.clj  helper.clj
module/api/test/routes/: project_test.clj  projects_test.clj
module/apriori/: entrypoint.sh  project.clj
module/apriori/src/: core.clj
module/event/: Dockerfile  entrypoint.sh  project.clj
module/event/resources/: log4j.properties
module/event/src/: core.clj
module/event/src/util/: mdb.clj  task.clj  transaction.clj
module/job/: project.clj
module/job/resources/: log4j.properties
module/job/src/: core.clj
module/task/: project.clj
module/task/resources/: log4j.properties
module/task/src/: core.clj
module/transactions/resources/: log4j.properties
old/apriori/api/routes/: auth.clj  meta.clj  project.clj
old/apriori/cli/: core.clj
old/apriori/util/: apriori.clj
old/apriori/util/storage/: redis.clj
resources/: log4j.properties
resources/conf/: flyway.conf
resources/sql/: V1_0__CreateUserTable.sql  V1_2__SampleData.sql
resources/storage/: apriori.db
src/apriori/api/: data_set.clj  handler.clj  health.clj  project.clj
src/apriori/api/routes/: auth.clj  meta.clj  project.clj
src/apriori/cli/: core.clj
src/apriori/domain/: api.clj  base.clj
src/apriori/util/: apriori.clj  health.clj  logger.clj  response.clj  storage.clj
src/apriori/util/auth/: provider.clj
src/apriori/util/auth/provider/: auth0.clj
src/apriori/util/repository/: api_key.clj  authorization_code.clj  client.clj  project.clj  user.clj  user_project.clj
src/apriori/utlis/: apriori.clj  data_set.clj  freq_item_set.clj  storage.clj
test/apriori/: core_test.clj
transactions/: entrypoint.sh  project.clj
transactions/src/app/: core.clj
