dbHost = jdbc:postgresql://localhost:5432/apriori
dbPassword = 123
version = latest

CLIENT_ID=5fdBTK08X8MDxQPSUTD6TXMBmH08Aa9c
CLIENT_SECRET=l5CJxuFKgZkaVxX2YHST7FMzxj7SyuIgA_ZZzYMkXOLXx4gXlVrkRbReVsQ8xNul
AUTHENTICATION_SERVER=https://freid001.auth0.com